<!doctype html>
<html>

<head>
    <title>Ausstellungen</title>
    <link rel="SHORTCUT ICON" href="thumbnails/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<div class="portait">
    <div id="uberschrift">
        Robert Baretti
    </div>
    <div id="datum">1915-2012

    </div>
    <div id="bild"><img src="images/57_Selbstbildnis_1937_Nr_237.jpg" width="234" border="0" alt="Banner"/>
        <br/>Selbstbildnis, 1935, Tuschfeder, 13,5 x 9 cm
    </div>
</div>
<br/>
<br/>
<div class="contentbody">

    <div id="navleiste" class="contentbody">
        <a href="index.html">Startseite</a>
        |
        <a href="biographie.html">
            Biographie
        </a>
        |
        <a href="leben.html">Leben und Werk</a>
        |
        <a href="werke.html">Bilder</a>
        |
        <a href="links.html">
            Weitere Links
        </a>|
        Ausstellungen

        |<a href="impressum.html">
        Impressum
    </a>
    </div>


    <div class="contentbody" id="label">Ausstellungen (Auswahl)
        <br/>
        <span style="font-weight:normal; font-size: 22px; font-style:italic">E = Einzelausstellung, G = Gruppenausstellung</span>
    </div>

    <dl id="text" class="contentbody">

        <dt>1936
        <dt>
        <dd>Heimatmuseum Buer (E)</dd>
        <br/>

        <dt>1942
        </dt>
        <dd>&bdquo;Jung-Westfalen&rdquo;, Preis des Westf&auml;lischen Kunstvereins M&uuml;nster (G),
            <br/>
            &bdquo;Westdeutsche Grafik&rdquo;, Berlin, Graphisches Kabinett (G)
        </dd>
        <br/>

        <dt>1947
        </dt>
        <dd>&bdquo;Westf&auml;lische Sezession 1945 - Gro&szlig;e Sauerl&auml;ndische Ausstellung&rdquo;, Hagen,
            Karl-Ernst
            Osthaus-Museum (G)
        </dd>
        <br/>

        <dt>1948
        </dt>
        <dd>&bdquo;Junger Westen 1948&rdquo;, Recklinghausen, Engelsburg (G)
        </dd>
        <br/>

        <dt>1951
        </dt>
        <dd>&bdquo;Westf&auml;lische Kunst der letzten 50 Jahre&rdquo;, Recklinghausen, St&auml;dtische Kunsthalle
            (G)
        </dd>
        <br/>

        <dt>1960
        </dt>
        <dd>&bdquo;Das k&uuml;nstlerische Schaffen auf dem Bodanr&uuml;ck&rdquo;, Allensbacher Ausstellung (G)
        </dd>
        <br/>

        <dt>1961
        </dt>
        <dd>Singener Kunstausstellung (G)
        </dd>
        <br/>

        <dt>1966
        </dt>
        <dd>&bdquo;Robert Baretti - Landschaftsbilder&rdquo;, Singen, Kunstetage (E)
        </dd>
        <br/>

        <dt>1968
        </dt>
        <dd>&bdquo;Malerei und Grafik&rdquo;, Ausstellung des Bundes Gelsenkirchener K&uuml;nstler, Stadtsparkasse
            (G)
        </dd>
        <br/>

        <dt>1971
        </dt>
        <dd>&bdquo;Das k&uuml;nstlerische Schaffen rund um den Untersee&rdquo;, Allensbacher Ausstellung (G)
        </dd>
        <br/>

        <dt>1972
        </dt>
        <dd>&bdquo;Robert Baretti&rdquo;, Singen, Dresdner Bank (E)
        </dd>
        <br/>

        <dt>1975
        </dt>
        <dd>&bdquo;25 Jahre Bund Gelsenkirchener K&uuml;nstler&rdquo;, St&auml;dtisches Museum Gelsenkirchen (G)
        </dd>
        <br/>

        <dt>1976
        </dt>
        <dd>&bdquo;Robert Baretti- Malerei und Grafik&rdquo;, &Uuml;berlingen, St&auml;dtische Galerie Fauler Pelz
            (E)
        </dd>
        <br/>

        <dt>1979
        </dt>
        <dd>&bdquo;Robert Baretti&rdquo;, Allensbach (E)
        </dd>
        <br/>

        <dt>1981
        </dt>
        <dd>&bdquo;Robert Baretti&rdquo;, Konstanz, St&auml;dtische Wessenberg-Galerie (E)
        </dd>
        <br/>

        <dt>1985
        </dt>
        <dd>
            &bdquo;Robert Baretti - Zum 70. Geburtstag&rdquo;, Allensbach (E);
            <br/>
            &bdquo;Robert Baretti - S&uuml;dliche Bilder&rdquo;, &Uuml;berlingen, Volksbankgalerie (E);
            <br/>
            &bdquo;Robert Baretti - Das kleine Bild&rdquo;, Landratsamt Konstanz (E)
        </dd>
        <br/>

        <dt>1990
        </dt>
        <dd>
            &bdquo;Robert Baretti&rdquo;, Singen, Alte Sparkasse (E)
        </dd>
        <br/>

        <dt>1995
        </dt>
        <dd>
            &bdquo;Robert Baretti - Aquarelle der letzten 30 Jahre&rdquo;, Gelsenkirchen, Kommunale Galerie (E)
        </dd>
        <br/>

        <dt>2014
        </dt>
        <dd>
            &bdquo;Robert Baretti (1915 -2012) im Licht der Farbe&rdquo;, Radolfzell, St&auml;dtische Galerie Villa
            Bosch
            (E)
        </dd>
        <br/>
        <dt>2015</dt>
        <dd>
            &bdquo;Robert Baretti - Im Licht der Farbe&rdquo;, Retrospektive zum 100. Geburtstag des Malers,
            Gelsenkirchen,
            Sparkasse (E)
            <!--
            <br/>

            Links zu:
            <a href="http://www.mypott.de/video/-Im-Licht-der-Farbe-%25E2%2580%2593-Retrospektive-mit-Werken-von-Robert-Baretti-in-der-Sparkasse-Gelsenkirchen/9ea9f4d61e2703a943af72266ec2ce87">Video</a>
            -
            <a href="https://www.sparkasse-gelsenkirchen.de/module/ueber_uns/pressecenter/upload/pressemitteilung_151007.pdf">Presseartikel</a>
            -->
        </dd>
        <br/>
        <dt>2015</dt>
        <dd>
            &bdquo;Robert Baretti&rdquo;, Dauerausstellung, Radolfzell , Rathaus G&uuml;ttingen (E)
        </dd>

        <dt>2016
        </dt>
        <dd>
            &bdquo;Vater und Tochter - Aquarelle und Zeichnungen von Robert Baretti und Fotografien und Collagen von
            Elisabeth Gedeon&rdquo;, Wilhelmsdorf, &bdquo;Scheune&rdquo; (E)
        </dd>
        <br/>

    </dl>
</div>
</body>
