<!doctype html>
<html>

<head>
    <title>
        Biographie
    </title>
    <link rel="SHORTCUT ICON" href="thumbnails/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<div class="portait">
    <div id="uberschrift"> Robert Baretti</div>
    <div id="datum">1915-2012</div>
    <div id="bild"><img src="images/57_Selbstbildnis_1937_Nr_237.jpg" width="234" border="0" alt="Banner"/>
        </br>Selbstbildnis, 1935, Tuschfeder, 13,5 x 9 cm
    </div>
</div>
</br>
</br>
<div class="contentbody">

    <div class="contentbody" id="navleiste"><a href="index.html">Startseite</a> | Biographie | <a href="leben.html">Leben und Werk </a>| <a
            href="werke.html">Bilder</a> | <a href="links.html"> Weitere Links </a>| <a href="ausstellungen.html">Ausstellungen </a>
        |<a href="impressum.html"> Impressum </a></div>


    <div class="contentbody" id="vita">
        <dt>1915
        <dt>
        <dd>Am 1. Februar wird Robert Baretti
            in Gelsenkirchen-Buer geboren.
        </dd>
        </br>

        <dt>1935-37</dt>
        <dd>Studium an der Kunstakademie in
            D&uuml;sseldorf
        </dd>
        </br>

        <dt>1937-39</dt>
        <dd>Studium an der Hochschule
            f&uuml;r bildende K&uuml;nste in Berlin.
            Begleitend dazu Studium der
            Germanistik an der Universit&auml;t
            Berlin. Praktische Ausbildung an
            der Werkkunstschule Hildesheim.
        </dd>
        </br>

        <dt>1940</dt>
        <dd>Abbruch des Referendariats als
            Kunstp&auml;dagoge und Einberufung
            zum Kriegsdienst.
        </dd>
        </br>

        <dt>1940-45</dt>
        <dd>Soldat beim
            Heeresnachrichtendienst in Halle
            und Dresden. Daneben ist ihm
            k&uuml;nstlerisches Arbeiten m&ouml;glich.
        </dd>
        </br>

        <dt>1942</dt>
        <dd> Verleihung des Graphik-Preises
            &bdquo;Junges Westfalen&rdquo; durch den
            Westf&auml;lischen Kunstverein in M&uuml;nster
        </dd>
        </br>

        <dt>1944</dt>
        <dd>Heirat mit Dorothea Schwartz</dd>
        </br>

        <dt>1945</dt>
        <dd>Geburt der Tochter. Nach
            Kriegsende R&uuml;ckkehr in
            den h&ouml;heren Schuldienst in
            Gelsenkirchen-Buer.
        </dd>
        </br>

        <dt>1948</dt>
        <dd>Mitglied der K&uuml;nstlervereinigung
            &bdquo;Junger Westen&rdquo; in
            Recklinghausen und des &bdquo;Bundes
            Gelsenkirchener K&uuml;nstler&rdquo;
        </dd>
        </br>

        <dt>1949</dt>
        <dd>Umzug nach Beckum in
            Westfalen.
        </dd>
        </br>

        <dt>1953</dt>
        <dd> Umzug nach Hamm</dd>
        </br>

        <dt>1960</dt>
        <dd>Fr&uuml;hpensionierung aus
            gesundheitlichen Gr&uuml;nden.
            </br>Umzug nach G&uuml;ttingen bei
            Radolfzell am Bodensee.
        </dd>
        </br>

        <dt>Ab 1961</dt>
        <dd>Anschluss an das
            Kunstgeschehen in der
            Bodenseeregion.
            </br> Reisen nach
            S&uuml;dfrankreich und Italien.
            </br>Mitglied im Kunstverein
            Konstanz und des Internationalen
            Bodenseeclubs (IBC).
            </br>Beteiligungen an den
            &bdquo;Singener Kunstausstellungen&rdquo;, sowie Einzelausstellungen unter anderem in: &Uuml;berlingen,
            Konstanz, Allensbach, Amriswil.
            </br>Freundschaftliche Kontakte zu
            zahlreichen K&uuml;nstlerkollegen
            wie Curth Georg Becker, Hans
            Sauerbruch und Rudolf Stuckert.
        </dd>
        </br>

        <dt>1968-83</dt>
        <dd>K&uuml;nstlerischer Leiter
            der &bdquo;Allensbacher
            Sommerausstellungen&rdquo;.
        </dd>
        </br>

        <dt>1995</dt>
        <dd>Letzte gro&szlig;e Einzelausstellung in
            Gelsenkirchen. In den Folgejahren
            zieht sich Baretti aus dem aktiven
            Kunstbetrieb zur&uuml;ck.
        </dd>
        </br>

        <dt>2012</dt>
        <dd> Am 13. Februar stirbt Robert Baretti</dd>
        </br>

    </div>
</div>
</body>