<!doctype html>
<html>

<head>
    <title>
        Impressum
    </title>
    <link rel="SHORTCUT ICON" href="thumbnails/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<div class="portait">

<div id="uberschrift"> Robert Baretti</div>
<div id="datum">1915-2012</div>
<div id="bild"><img src="images/57_Selbstbildnis_1937_Nr_237.jpg" width="234" border="0" alt="Banner"/>
    </br>Selbstbildnis, 1935, Tuschfeder, 13,5 x 9 cm
</div>

</div>
</br>
</br>
<div class="contentbody">

    <div class="contentbody" id="navleiste"><a href="index.html">Startseite</a> | <a href="biographie.html"> Biographie </a> | <a
            href="leben.html">Leben und Werk</a> | <a href="werke.html">Bilder</a> | <a href="links.html"> Weitere
        Links </a>| <a href="ausstellungen.html">Ausstellungen </a> | Impressum </div>


    <div id="imp" class="contentbody">
        <h1>Impressum</h1>
        <h2>Angaben gem&auml;&szlig; &sect; 5 TMG:</h2>
        <p>Dr. Elisabeth Gedeon<br/>
            Am Park 5<br/>
            78239 Rielasingen-Worblingen
        </p>
        <h2>Kontakt:</h2>
        <table>
            <tr>
            <tr>
                <td>E-Mail:</td>
                <td>egedeon@web.de</td>
            </tr>
        </table>
        <h2>Verantwortlich f&uuml;r den Inhalt nach &sect; 55 Abs. 2 RStV:</h2>
        <p>
            Dr. Elisabeth Gedeon<br/>
            Am Park 5<br/>
            78239 Rielasingen-Worblingen</p>


        <h1>Haftungsausschluss (Disclaimer)</h1>
        <p><strong>Haftung f&uuml;r Inhalte</strong></p>
        <p>Als Diensteanbieter sind wir gem&auml;&szlig; &sect; 7 Abs.1 TMG f&uuml;r eigene Inhalte auf diesen Seiten
            nach
            den allgemeinen Gesetzen verantwortlich. Nach &sect;&sect; 8 bis 10 TMG sind wir als Diensteanbieter jedoch
            nicht verpflichtet, &uuml;bermittelte oder gespeicherte fremde Informationen zu &uuml;berwachen oder nach
            Umst&auml;nden
            zu forschen, die auf eine rechtswidrige T&auml;tigkeit hinweisen. Verpflichtungen zur Entfernung oder
            Sperrung
            der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unber&uuml;hrt. Eine diesbez&uuml;gliche
            Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung m&ouml;glich. Bei
            Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
        <p><strong>Haftung f&uuml;r Links</strong></p>
        <p>Unser Angebot enth&auml;lt Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben.
            Deshalb k&ouml;nnen wir f&uuml;r diese fremden Inhalte auch keine Gew&auml;hr &uuml;bernehmen. F&uuml;r die
            Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die
            verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf m&ouml;gliche Rechtsverst&ouml;&szlig;e &uuml;berpr&uuml;ft.
            Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche
            Kontrolle
            der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei
            Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
        <p><strong>Urheberrecht</strong></p>
        <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen
            Urheberrecht. Die Vervielf&auml;ltigung, Bearbeitung, Verbreitung und jede Art der Verwertung au&szlig;erhalb
            der Grenzen des Urheberrechtes bed&uuml;rfen der schriftlichen Zustimmung des jeweiligen Autors bzw.
            Erstellers.
            Downloads und Kopien dieser Seite sind nur f&uuml;r den privaten, nicht kommerziellen Gebrauch gestattet.
            Soweit
            die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet.
            Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine
            Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von
            Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>

        Die Bildergalerie wurde mit <a href="http://www.lokeshdhakar.com/projects/lightbox2/"><em>lightbox</em></a>
        erstellt.
        </br>
        </br>
    </div>
</div>
</body>