<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>

    <title>

        Startseite
    </title>

    <link rel="SHORTCUT ICON" href="thumbnails/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<div class="portait">

    <div id="uberschrift">
        Robert Baretti
    </div>
    <div id="datum">1915-2012</div>
    <div id="bild"><img src="images/57_Selbstbildnis_1937_Nr_237.jpg" width="234" border="0" alt="Banner"/>
        <br/>Selbstbildnis, 1935, Tuschfeder, 13,5 x 9 cm
    </div>
</div>
<br/>
<br/>
<div class="contentbody">

    <div id="navleiste" class="contentbody">
        Startseite |
        <a href="biographie.html">
            Biographie
        </a>
        |
        <a href="leben.html">Leben und Werk</a>
        |
        <a href="werke.html">Bilder</a>
        |
        <a href="links.html">
            Weitere Links
        </a>|
        <a href="ausstellungen.html">Ausstellungen
        </a>
        |<a href="impressum.html">
        Impressum
    </a>
    </div>


    <div id="rede" class="contentbody">
        <strong>ROBERT BARETTI (1915 - 2012)
        </strong>
        </p>
        <p>
            <strong>Maler der &#8222;Gem&#228;&#223;igten Moderne"</strong>
        </p>
        <p>
            Es geh&#246;rt zu den wohl nie ganz zu l&#246;senden R&#228;tseln der Kunstgeschichte, weshalb ein
            bestimmter K&#252;nstler bekannt und erfolgreich, ja vielleicht sogar ber&#252;hmt wird, ein anderer
            hingegen weniger bekannt bleibt und sein Werk nach
            seinem R&#252;ckzug aus dem Kunstbetrieb und vor allem nach seinem Tod bald in Vergessenheit ger&#228;t.
            Gewiss gibt es Faktoren und definierte Kategorien, die dass eine oder andere beg&#252;nstigen oder hemmen.
            Gewiss ist jedoch auch, dass
            Ausdrucksst&#228;rke und sch&#246;pferische Qualit&#228;t, da&#223; innere &#220;berzeugung, eine klare
            geistige Haltung und tiefe seelische Empfindsamkeit des k&#252;nstlerischen Schaffens den Lauf der Zeiten
            immer &#252;berdauern und dann,
            gleichsam als logische Konsequenz, wieder entdeckt werden m&#252;ssen.
        </p>
        <p>
            Das gilt auch f&#252;r den 2012 verstorbenen Maler und Grafiker Robert Baretti. 1915 geboren kann er zu den
            K&#252;nstlern der sogenannten &#8222;verschollenen Generation" gerechnet werden, deren Entwicklung durch
            den Nationalsozialismus und den
            Zweiten Weltkrieg stark behindert wurde und die dann nach 1945 als gegenst&#228;ndlich orientierte Maler als
            &#8222;altmodisch" ins Abseits gedr&#228;ngt wurden. So entwickelte sich Barettis eigentliches k&#252;nstlerisches
            Werk erst nach 1950,
            verst&#228;rkt nach 1960, als er an den Bodensee &#252;bersiedelte. Mit zahlreichen Ausstellungen im
            gesamten Bodenseeraum und dar&#252;ber hinaus und als k&#252;nstlerischer Leiter der Allensbacher
            Sommerausstellungen geh&#246;rte er in den 1960er -
            bis 1990er Jahren fest zum lebendigen Kunstgeschehen im deutschen S&#252;dwesten zwischen Bodensee und
            Hegau.
        </p>
        <p>
            &#169;
            <em>
                Dr. Andreas Gabelmann, aus der Einf&#252;hrungsrede zur Ausstellung
                <br/>&#8222;Robert Baretti - Im Licht der Farbe",
                <br/>St&#228;dtische Galerie Villa Bosch, Radolfzell, 16. Mai 2014
            </em>
        </p>

    </div>
</div>
</body>
