<!doctype html>
<html>

<head>
    <title>
        Leben und Werk
    </title>
    <link rel="SHORTCUT ICON" href="thumbnails/favicon.ico" type="image/x-icon">
    <script type="text/jacascript"> function zeigen() { document.getElementById("absatz").style.display = block; }


    </script>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<body>
<div class="portait">

<div id="uberschrift"> Robert Baretti</div>
<div id="datum">1915-2012</div>
<div id="bild"><img src="images/57_Selbstbildnis_1937_Nr_237.jpg" width="234" border="0" alt="Banner"/>
    </br>Selbstbildnis, 1935, Tuschfeder, 13,5 x 9 cm
</div>
</div>
</br>
</br>
<div class="contentbody">

    <div class="contentbody" id="navleiste"><a href="index.html">Startseite</a> | <a href="biographie.html"> Biographie </a> | Leben und Werk
        |
        <a href="werke.html">Bilder</a> | <a href="links.html"> Weitere Links </a>| <a href="ausstellungen.html">Ausstellungen </a>
        |<a href="impressum.html"> Impressum </a></div>



    <div id="atelier" class="side-image">
        <img src="images/Foto_Atelier.jpg" width="234"/>
        <em>Robert Baretti in seinem Atelier um 1980</em>
    </div>

    <div id="foto_unterschrift" class="side-image">
        <img src="images/Foto mit Unterschrift.jpg" width="234"/>
        <em>Foto von Robert Baretti 1937 als Student</em>
    </div>

    <div id="foto_at_1980" class="side-image">
        <img src="images/Foto_atelier_1980.jpeg" width="280"/>
        <em>Robert Baretti in seinem Atelier um 1990</em>
    </div>

    <div id="foto_baretti_2010" class="side-image">
        <img src="images/Foto_baretti.jpeg" width="234"/>
        <em>Robert Baretti, 2010</em>
    </div>


    <div id="rede" class="contentbody">
        Zu Lebzeiten eine anerkannte und vielgesch&#228;tzte K&#252;nstlerpers&#246;nlichkeit mit weitreichenden
        Kontakten
        zum lebendigen Kunstgeschehen in
        Deutschland und insbesondere im Bodenseeraum, mit zahlreichen Ausstellungen und freundschaftlichen Verbindungen
        zu
        gleichgesinnten K&#252;nstlern, darf
        Robert Baretti zu den namhaften Vertreten der inzwischen klassisch gewordenen Moderne der zweiten H&#228;lfte
        des
        20. Jahrhunderts im deutschen
        S&#252;dwesten zwischen Untersee und Hegau gez&#228;hlt werden.
        </p>
        <p>
            Geboren 1915 in Buer - heute Gelsenkirchen - begann Robert Baretti seine k&#252;nstlerische Laufbahn in den
            Jahren 1935 bis 1939 mit dem Studium an den
            Kunstakademien in D&#252;sseldorf und Berlin. Begleitend dazu studierte er Germanistik und absolvierte eine
            kunsthandwerkliche Ausbildung an der
            Werkkunstschule in Hildesheim. Die Einberufung zum Kriegsdienst bedeutete 1940 eine j&#228;he Z&#228;sur.
            Doch w&#228;hrend
            seines Einsatzes beim
            Heeresnachrichtendienst in Halle war ihm k&#252;nstlerisches Arbeiten zumindest zeitweise m&#246;glich. 1942
            erhielt Baretti f&#252;r seine zeichnerischen
            Werke den Graphik-Preis &#8222;Junges Westfalen" durch den Kunstverein in M&#252;nster.
        </p>
        <p>
            Nach 1945 wirkte Baretti als Kunsterzieher an Schulen in Gelsenkirchen, Beckum und Hamm. Als Mitglied in der
            neugegr&#252;ndeten progressiven
            K&#252;nstlervereinigung &#8222;Junger Westen" in Recklinghausen hatte er 1948 an der Seite von Emil
            Schumacher,
            Fritz Winter und Georg Meistermann Anteil
            an der Aufbruchsstimmung der deutschen Avantgarde in der Nachkriegsepoche. Die starke Ausrichtung der Gruppe
            auf
            die reine Abstraktion lie&#223; Baretti
            jedoch schon nach kurzer Zeit wieder Abstand nehmen und seinen eigenen Weg einschlagen, der ihn zeitlebens
            zu
            einer intensiven Auseinandersetzung mit dem
            Gegenst&#228;ndlichen der sichtbaren Wirklichkeit f&#252;hrte.
        </p>
        <p>
            1960 zog er an den Bodensee nach G&#252;ttingen bei Radolfzell. In der Folgezeit wurden seine Person und
            sein k&#252;nstlerisches
            Wirken wichtige
            Bestandteile des modernen Kunstgeschehens in dieser Region. Zahlreiche Einzel- und Gruppenausstellungen
            machten
            auf sein Schaffen aufmerksam. Wichtige
            K&#252;nstlerkollegen wie Curth Georg Becker, Hans Sauerbruch, Rose Marie Schnorrenberg und Rudolf Stuckert
            geh&#246;rten
            zu seinem engsten Freundeskreis.
            Neben seinem freien k&#252;nstlerischen Schaffen wirkte Robert Baretti von 1968 bis 1983 als umtriebiger
            Leiter
            und Organisator der &#8222;Allensbacher
            Sommerausstellungen" und setzte sich dort entscheidend f&#252;r die F&#246;rderung moderner Kunst am
            Untersee
            ein. Die letzte gro&#223;e Einzelausstellung
            fand 1995 in Gelsenkirchen statt. Im weiteren Verlauf der 90er Jahre zog sich Baretti immer mehr aus dem
            Kunstbetrieb zur&#252;ck, blieb aber weiterhin
            k&#252;nstlerisch t&#228;tig. Im Februar 2012 verstarb Robert Baretti im Alter von 97 Jahren in Singen.
        </p>
        <p>
            Im Mittelpunkt des k&#252;nstlerischen Wirkens von Robert Baretti standen die Themen Natur, Mensch und
            Stilleben. Landschaftsbilder, Figuren- und
            Portr&#228;tdarstellungen sowie der konzentrierte Blick auf die stille Welt der Dinge pr&#228;gen das
            motivische
            Panorama seines Gesamtwerkes. Zum
            wichtigsten Gestaltungsfaktor wurde die Farbe. Als lichthaltige Eigenkraft und dynamische Energie durchstr&#246;mt
            sie Barettis ausdrucksvolle
            Kompositionen und bestimmt ganz wesentlich seine expressive Formensprache. </br>&#8222;
            <em>
                Es geht immer um das Problem der Gestaltung der Komposition durch Form und Farbe; Senkrechte und
                Waagerechte
                so einzubeziehen in die Komposition, ohne
                da&#223; diese eine tote Konstruktion wird, die Farbgewichte so zu verteilen, da&#223; keine Disharmonie
                entsteht(&#8230;)".</em></br>
            So formulierte Baretti 1990 die Intentionen seiner Kunst und sein Verh&#228;ltnis zur Farbe. Neben der
            &#214;lmalerei
            avancierte folgerichtig das
            Aquarell zum zentralen Medium seines Schaffens. Die transparente Durchdringung von Farbe und Licht, von Fl&#228;che
            und Raum, kennzeichnet das
            Gestaltungsprinzip seiner Arbeiten. Hinzu kommt das Streben nach harmonischer Ausgewogenheit und formal&#228;sthetischer
            Neuinterpretation des Gesehenen.
        </p>
        <p>
            Fr&#252;he Arbeiten aus der Studienzeit der 30er Jahre, gezeichnete und aquarellierte Stilleben und
            Figurenszenen, reflektieren den klassisch-akademischen
            Motiv- und Stilkanon, zeigen Baretti aber bereits als versierten Zeichner. Zu erw&#228;hnen ist hierbei
            besonders die 1937/38 ausgef&#252;hrte Serie mit
            Szenen aus dem 30-j&#228;hrigen Krieg nach der Erz&#228;hlung des &#8222;Simplizissimus" von Grimmelshausen.
            Nach 1945 und vor allem im Verlauf der 50er
            Jahre setzte das wesentliche k&#252;nstlerische Schaffen ein. Baretti entdeckte fortan den Eigenwert der
            Ausdrucksmittel Form, Linie und Farbe und gelangte
            zu Bildsch&#246;pfungen, die seinen Willen nach einer eigenst&#228;ndigen Umsetzung des Beobachteten
            deutlich
            werden lassen. An die Stelle einer
            blo&#223;en Nachahmung der Wirklichkeit tritt mehr und mehr der Wille zur subjektiv gesteigerten,
            kraftvollen
            Umdeutung der Motive.
        </p>
        <p>
            Der f&#252;r Barettis Bildwelt so typische Dialog von Farbe und Licht offenbart sich am eindrucksvollsten in
            seinen menschenleeren
            Landschaftsdarstellungen. Regelm&#228;&#223;ige Reisen in den S&#252;den nach Frankreich, Italien, Spanien
            und
            ins Tessin und das Erlebnis der
            Lichtf&#252;lle und des Formen- und Farbenreichtums der mediterranen Regionen am Mittelmeer faszinierten den
            Maler und inspirierten ihn zu zahlreichen
            Gem&#228;lden und Aquarellen. Sie spiegeln mit frischer Leichtigkeit geradezu die Licht- und Farbaura des S&#252;dens
            oder unterziehen die Landschaft mit
            geschichteten &#220;berlagerungen von Bildstrukturen und Farbebenen einer abstrahierenden Neuformulierung.
        </p>
        <p>
            Der Durchbruch zum reifen Stil bringt fl&#228;chige Formvereinfachungen, strahlende Farbkontraste, klare,
            streng
            und oftmals kubisch-tektonisch aufgebaute
            Kompositionen hervor. Dies &#228;u&#223;ert sich auch in seinen zahlreichen Stilleben. Trotz ihrer
            statischen
            Ruhe gewinnen diese gerade aufgrund der
            intensiven Verschr&#228;nkung von Farbe, Form und Licht eine sinnliche Vitalit&#228;t und kultivierte
            Eleganz.
        </p>
        <p>
            Souver&#228;n und experimentierfreudig, feinsinnig und virtuos agierte Baretti mit den M&#246;glichkeiten
            der
            Aquarelltechnik: als Bildtr&#228;ger
            bevorzugte er grobfasriges Japanpapier, das er gerne auch manuell zerknitterte, dann wieder glatt strich und
            auf
            die so entstandenen reliefartigen
            Oberfl&#228;chen die Wasserfarben zu einem vibrierenden Gef&#252;ge aus Farb- und Lichtbewegungen
            verdichtete.
            Seine Motive fand Baretti nicht nur im
            S&#252;den sondern nat&#252;rlich auch in der unmittelbaren Umgebung am Untersee, auf der H&#246;ri und im
            Hegau. Zahlreiche Seelandschaften und
            Naturdetails bezeugen seine Besch&#228;ftigung mit dieser Gegend.
        </p>
        <p>
            Neben Landschaften und Stilleben widmete sich Baretti auch immer wieder dem Bild des Menschen. Hier zeigt
            sich
            Baretti als einf&#252;hlsamer Beobachter,
            der den &#228;u&#223;eren Habitus und die charakterlichen Eigenschaften seiner Personen gekonnt in Szene
            setzt.
            Stilistisch pflegte Baretti in seinen
            Menschenbildern einen Expressiven Realismus, wie er f&#252;r die s&#252;dwestdeutsche Kunst dieser Zeit
            charakteristisch war.
        </p>
        <p>
            Ein weiteres Aktionsfeld seines Schaffens erschloss sich Baretti seit den 50er Jahren im Medium der
            Druckgrafik.
            Holz- und Linolschnitte sowie teils
            collagierte Siebdrucke reflektieren in Inhalt und Form das motivische und stilistische Repertoire seiner Gem&#228;lde
            und Aquarelle. Auch in den
            druckgrafischen Bl&#228;ttern konzentriert sich Baretti auf die ausdrucksf&#246;rdernden
            Eigengesetzlichkeiten
            der Gestaltungsmittel und gelangt zu ebenso
            wuchtig-kompakten wie feinf&#252;hlig-subtilen Bildl&#246;sungen.
        </p>
        <p>
            Zu den Besonderheiten in Barettis Schaffen geh&#246;rt schlie&#223;lich die Hinterglasmalerei. In jener
            traditionsreichen und dem Bereich der Volkskunst
            entstammenden Bildtechnik gelangte er zu einer v&#246;lligen Durchdringung von Farbe, Form und Licht, so da&#223;
            sich das Gezeigte, in der Hauptsache
            Architekturkulissen, zu einem rhythmisch pulsierenden Farbmosaik wandelt. Spiegelungen und Reflexe der
            Glasoberfl&#228;chen sorgen f&#252;r
            zus&#228;tzliche Effekte - die Hinterglasbilder scheinen wie aus sich selbst heraus zu leuchten.
        </p>
        <p>
            Robert Baretti blieb bis zuletzt k&#252;nstlerisch t&#228;tig. In den sp&#228;ten Lebensjahren konzentrierte
            er
            sich zunehmend auf das kleine Format, wobei
            seine sch&#246;pferische Kraft keineswegs nachlie&#223;.
        </p>
        <p>
            Das k&#252;nstlerische Werk von Robert Baretti wurzelt in der Orientierung an der franz&#246;sischen Moderne
            seit dem Nachimpressionismus und dem deutschen
            Expressionismus. Seine Bilder zeigen vielf&#228;ltige Einfl&#252;sse von K&#252;nstlern wie C&#233;zanne,
            Matisse oder Picasso, ebenso von Klee, Feininger
            oder Schmidt-Rottluff. Ausgehend von diesen stilpr&#228;genden Impulsen entwickelte er seine eigene,
            unverwechselbare Bildsprache, die vor allem in der
            Technik des Aquarells eine pr&#228;gnante und &#252;berzeugende Ausdrucksform gewann. Barettis Kunst
            entfaltete
            sich im zeittypischen Spannungsfeld
            zwischen Gegenst&#228;ndlichkeit und Abstraktion. Stets vertraute er auf die formbildende Kraft der
            lichthaltigen Farbe als prim&#228;rer
            Ausdruckstr&#228;ger seiner Bilder.
        </p>
        <p>
            Person und Schaffen von Robert Baretti stellen ein beachtenswertes Kapitel in der Kunstgeschichte der
            Bodenseeregion in der zweiten H&#228;lfte des 20.
            Jahrhunderts dar.
        </p>
        <p>
            &#169; <em>Dr. Andreas Gabelmann, Kunsthistoriker, Kurator der Baretti - Ausstellung 2014 in Radolfzell</em>
        </p>
    </div>
</div>


</body>