<!doctype html>
<html>

<head>
    <title>
        Weitere Links
    </title>
    <link rel="SHORTCUT ICON" href="thumbnails/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<div class="portait">

    <div id="uberschrift"> Robert Baretti</div>
    <div id="datum">1915-2012</div>
    <div id="bild"><img src="images/57_Selbstbildnis_1937_Nr_237.jpg" width="234" border="0" alt="Banner"/>
        </br>Selbstbildnis, 1935, Tuschfeder, 13,5 x 9 cm
    </div>


</div>
</br>
</br>


<div class="contentbody">
    <div class="contentbody" id="navleiste"><a href="index.html">Startseite</a> | <a href="biographie.html">
        Biographie </a> | <a
            href="leben.html">Leben und Werk</a> | <a href="werke.html">Bilder</a> | Weitere Links | <a
            href="ausstellungen.html">Ausstellungen </a> |<a href="impressum.html"> Impressum </a></div>
    <br/><br/>
    <div class="contentbody" id="links">
        <a href="http://www.albert-schamoni.de/">zu Albert Schamoni</a> </br>Lehrer und Freund des K&uuml;nstlers.
        </br></br>
        <a href="http://www.fritz-schwartz.de./">zu Fritz Schwartz</a> </br>Gelsenkirchener Grafiker und Zeichner, sowie
        Schwiegervater von Robert Baretti.
        </br></br>
        <a href="http://www.museum-art-cars.com/">zum Museum Art&Car</a> </br>Das Singener MAC hat einige Werke von
        Robert
        Baretti in der Sammlung.
        </br></br>
        <a href="https://www.lrakn.de/pb/,Lde/988645.html">zur
            Kunststiftung Landkreis Konstanz</a> </br>Die Kunststiftung ist ebenfalls im Besitz von Werken Robert
        Barettis.
    </div>
</div>
</body>