<!doctype html>
<html>

<head>
    <title>
        Bilder
    </title>


    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <link href="css/lightbox.css" rel="stylesheet"/>
    <link rel="SHORTCUT ICON" href="thumbnails/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<div class="portait">
    <div id="uberschrift">
        Robert Baretti
    </div>
    <div id="datum">
        1915-2012
    </div>
    <div id="bild"><img src="images/57_Selbstbildnis_1937_Nr_237.jpg" width="234" border="0" alt="Banner"/>
        </br>Selbstbildnis, 1935, Tuschfeder, 13,5 x 9 cm
    </div>
</div>
</br>
</br>
<div class="contentbody">


<div id="navleiste" class="contentbody">
    <a href="index.html">Startseite</a>
    | <a href="biographie.html"> Biographie </a>
    |<a href="leben.html"> Leben und Werk </a>| Bilder | <a href="links.html"> Weitere Links </a>| <a
        href="ausstellungen.html">Ausstellungen </a> |<a href="impressum.html"> Impressum </a></div>


<div class="contentbody" id="thumb">
    Das Gesamtwerk Robert Barettis umfasst weit &uuml;ber 1000 Bilder &mdash; Gem&auml;lde, Aquarelle, Pastelle,
    Gouachen und Druckgrafiken. Sie befinden sich in privatem und &ouml;ffentlichem Besitz, zum Beispiel im
    Regierungspr&auml;sidium
    Freiburg, der S&uuml;dwestdeutschen Kunststiftung und einigen Gemeinden und Museen der Bodenseegemeinden.

    </br>Die Abbildungen stammen zum Teil aus dem Ausstellungskatalog <em>Robert Baretti(1915-2012) - im Licht der
    Farbe</em>, der im Mai 2014 anl&auml;sslich der gleichnamigen Ausstellung in der St&auml;dtischen Galerie Villa
    Bosch in Radolfzell erschienen ist (ISBN 978-3-00-045877-4).
    </br>Die Fotos 1-39 & 44, sowie das durchlaufende Selbstportr&auml;t wurden von Fotodesign Ren&eacute; Lamb aus
    Radolfzell aufgenommen. Alle weiteren Fotos stammen aus Privatbesitz.
    </br>
    </br>
    <a href="images/02_Stadt_1966_Nr_10.jpg" data-lightbox=" " title="Stadt, 1966, Hinterglasmalerei, 54 x 74 cm">
        <img src="thumbnails/Mini_02_Stadt_1966_Nr_10_t.jpg" width="150" ; height="150" ; border="0"/>
    </a>

    <a href="images/03_Stilleben_mit_Birne_1965_Nr_04.jpg" data-lightbox=" "
       title="Stilleben mit Birnen, 1965, &Ouml;l auf Leinwand, 31 x 52 cm">
        <img src="thumbnails/Mini_03_Stilleben_mit_Birne_1965_Nr_04_t.jpg" width="150" ; height="150"/>
    </a>

    <a href="images/04_Italienische_Lamdschaft_1963_Nr_27.jpg" data-lightbox=" "
       title="Italienische Landschaft, &Ouml;l auf Leinwand, 67 x 86 cm">
        <img src="thumbnails/Mini_04_Italienische_Lamdschaft_1963_Nr_27_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/05_Stilleben_1973_Nr_103.jpg" data-lightbox=" " title="Stilleben, 1973, Aquarell, 44 x 70 cm">
        <img src="thumbnails/Mini_05_Stilleben_1973_Nr_103_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/06_Vollmond_1965_Nr_069.jpg" data-lightbox=" "
       title="Vollmond, 1965, &Ouml;l auf Leinwand, 67 x 86 cm">
        <img src="thumbnails/Mini_06_Vollmond_1965_Nr_069_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/07_Stilleben mit Pflanze_ um 1936_Nr_284.jpg" data-lightbox=" "
       title="Stilleben mit Pflanze, 1936, Tusche und Kohle, 60x45cm">
        <img src="thumbnails/Mini_07_Stilleben mit Pflanze_ um 1936_Nr_284_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/09_Auf der Strasse_Vier Portrts_Nr_16.jpg" data-lightbox=" "
       title="Auf der Strasse: Vier Port&auml;ts, 1972, &Ouml;l, 28 x 78cm">
        <img src="thumbnails/Mini_09_Auf der Strasse_Vier Portrts_Nr_16_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/10_Stilleben mit Krgen und Frchten_1965_70_Nr.jpg" data-lightbox=" "
       title="Stilleben mit Kr&uuml;gen und Fr&uuml;chten, um 1965/70, Aquarell, 43 x 65 cm">
        <img src="thumbnails/Mini_10_Stilleben mit Krgen und Frchten_1965_70_Nr_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/11_Cadaqus_1979_Nr_49.jpg" data-lightbox=" "
       title="Cadaqu&egrave;s, 1979, &Ouml;l auf Leinwand, 64 x 51 cm">
        <img src="thumbnails/Mini_11_Cadaqus_1979_Nr_49_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/16_Opfer_1961_Nr_490.jpg" data-lightbox=" "
       title="Das Opfer (Kriegsversehrter), 1961, Aquarell, 46 x 21 cm">
        <img src="thumbnails/Mini_16_Opfer_1961_Nr_490_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/17_Stadtansicht_1953_Nr_86A.jpg" data-lightbox=" "
       title="Stadtansicht, 1953, &Ouml;l auf Leinwand, 39 x 58 cm">
        <img src="thumbnails/Mini_17_Stadtansicht_1953_Nr_86A_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/19_Arbeiter_um 1960_Nr_90.jpg" data-lightbox=" "
       title="Arbeiter, um 1960, &Ouml;l auf Leinwand, 45 x 29 cm">
        <img src="thumbnails/Mini_19_Arbeiter_um 1960_Nr_90_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/21_Gebirgssee_1965_Nr_99A.jpg" data-lightbox=" "
       title="Gebirgssee, 1965, Mischtechnik auf Holz, 32 x 62 cm">
        <img src="thumbnails/Mini_21_Gebirgssee_1965_Nr_99A_t.jpg" width="150" height="150"/>

    </a>

    <a href="images/22_Altes Gebude_1955_Nr_101.jpg" data-lightbox=" "
       title="Altes Geb&auml;ude, 1966, Aquarell, 52 x 77 cm">
        <img src="thumbnails/Mini_22_Altes Gebude_1955_Nr_101_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/23_HommageMorandi_1981_Nr_105.jpg" data-lightbox=" "
       title="Hommage &agrave; Morandi, 1981, Aquarell, 44 x 73 cm">
        <img src="thumbnails/Mini_23_Hommage  Morandi_1981_Nr_105_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/26_Studie mit Engelsfigur und Gipstorso_1938_Nr_139 Kopie.jpg" data-lightbox=" "
       title="Studie mit Engelsfigur und Gipstorso, 1938, Farbige Kreide auf Papier, 60 x 45 cm">
        <img src="thumbnails/Mini_26_Studie mit Engelsfigur und Gipstorso_1938_Nr_139 Kopie_t.jpg" width="150"
             height="150"/>
    </a>

    <a href="images/28_Pinienwald auf Elba_1960_Nr_154.jpg" data-lightbox=" "
       title="Pinienwald auf Elba, 1960, Aquarell, 38 x 58 cm">
        <img src="thumbnails/Mini_28_Pinienwald auf Elba_1960_Nr_154_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/29_Stilleben mit Puppe (Die Lla von Kln)_1946_F7266.jpg" data-lightbox=" "
       title="Stilleben mit Puppe ( Die L&uuml;la von K&ouml;ln), 1946, Aquarell, 31 x 42cm">
        <img src="thumbnails/Mini_29_Stilleben mit Puppe (Die Lla von Kln)_1946_F7266_t.jpg" width="150"
             height="150"/>
    </a>

    <a href="images/31_Im Lande Godots_1965_Nr_226.jpg" data-lightbox=" "
       title="Im Lande Godots, 1965, Aquarell, 29 x 52 cm">
        <img src="thumbnails/Mini_31_Im Lande Godots_1965_Nr_226_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/33_Schwere Last_1964_Nr_112.jpg" data-lightbox=" "
       title="Schwere Last, 1964, Tusche, 71 x 52cm">
        <img src="thumbnails/Mini_33_Schwere Last_1964_Nr_112_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/35_Szenen aus dem Dreiigjhrigen Krieg_um 1937_38_Nr_324.jpg" data-lightbox=" "
       title="Szene aus dem Drei&szlig;igj&auml;hrigen Krieg, 1937/38, Tusche, 33 x 52 cm">
        <img src="thumbnails/Mini_35_Szenen aus dem Dreiigjhrigen Krieg_um 1937_38_Nr_324_t.jpg" width="150"
             height="150"/>
    </a>

    <a href="images/36_Szenen aus dem Dreigjhrigen Krieg_um 1937_38_Nr_322.jpg" data-lightbox=" "
       title="Szene aus dem Drei&szlig;igj&auml;hrigen Krieg, 1937/38, Tusche, 33 x 52 cm">
        <img src="thumbnails/Mini_36_Szenen aus dem Dreiigjhrigen Krieg_um 1937_38_Nr_322_t.jpg" width="150"
             height="150"/>
    </a>

    <a href="images/37_Unter dem Kreuz I_1945_Nr325.jpg" data-lightbox=" "
       title="Unter dem Kreuz 1, 1945, Zeichnung mit Feder, 29 x 52 cm">
        <img src="thumbnails/Mini_37_Unter dem Kreuz I_1945_Nr325_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/39_Stilleben_um 1950_Nr_353.jpg" data-lightbox=" "
       title="Stilleben, um 1950, Linolschnitt, 22,5x 33,5 cm">
        <img src="thumbnails/Mini_39_Stilleben_um 1950_Nr_353_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/40_Das Leid_um 1962_Nr_356.jpg" data-lightbox=" "
       title="Das Leid, um 1962, Linolschnitt, 30 x 24,5 cm">
        <img src="thumbnails/Mini_40_Das Leid_um 1962_Nr_356_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/42_Huser_1970er Jahre_Nr_379.jpg" data-lightbox=" "
       title="H&auml;user, 1970, Siebdruck collagiert, 29,5 x 44,5 cm">
        <img src="thumbnails/Mini_42_Huser_1970er Jahre_Nr_379_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/43_Spiegelungen_o_J_Nr_436.jpg" data-lightbox=" "
       title="Spiegelungen, undatiert, Aquarell, 21 x 29 cm">
        <img src="thumbnails/Mini_43_Spiegelungen_o_J_Nr_436_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/45_Figurenstudien_1961_Nr_519.jpg" data-lightbox=" "
       title="Figurenstudie I-III, 1961, Tusche und Farbstift, 40 x 22 cm / 22 x 12 cm / 33 x 13,5 cm">
        <img src="thumbnails/Mini_45_Figurenstudien_1961_Nr_519_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/48_Stadtansicht_o.J.jpg" data-lightbox=" "
       title="Stadtansicht, undatiert, Farblinolschnitt, 21,5 x 46,5 cm">
        <img src="thumbnails/Mini_48_Stadtansicht_o.J_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/49_Hydrierwerk in Scholven_1932_Nr_708.jpg" data-lightbox=" "
       title="Hydrierwerk in Scholven, 1932, Aquarell, 30 x 43 cm">
        <img src="thumbnails/Mini_49_Hydrierwerk in Scholven_1932_Nr_708_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/51_Huser im Sueden_1956_Nr_818.jpg" data-lightbox=" "
       title="H&auml;user im S&uuml;den, 1956, &Ouml;l auf Leinwand, 58 x 78 cm">
        <img src="thumbnails/Mini_51_Huser im Sden_1956_Nr_818_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/53_Waldbach_2005_Nr_1097.jpg" data-lightbox=" " title="Waldbach, 2005, Gouache, 10 x 12 cm">
        <img src="thumbnails/Mini_53_Waldbach_2005_Nr_1097_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/55_Selbstbildnis_948_Nr_1157.jpg" data-lightbox=" "
       title="Selbstbildnis, 1948, Lavierte Kreide, 36 x 28 cm">
        <img src="thumbnails/Mini_55_Selbstbildnis_948_Nr_1157_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/56_Bildnis der Ehefrau_1948_Nr_7285.jpg" data-lightbox=" "
       title="Bildnis der Ehefrau, 1948, Aquarell, 53 x 35 cm">
        <img src="thumbnails/Mini_56_Bildnis der Ehefrau_1948_Nr_7285_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/59_Bei La Ciotat_1962_Nr_128.jpg" data-lightbox=" "
       title="Bei La Ciotat, 1962, Aquarell, 45 x 67 cm">
        <img src="thumbnails/Mini_59_Bei La Ciotat_1962_Nr_128_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/60_Sete_1967_Nr.jpg" data-lightbox=" " title="S&egrave;te, 1967, Aquarell, 44 x 75 cm">
        <img src="thumbnails/Mini_60_Ste_1967_Nr_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/61_Alter Hafen in Marseille_1983_Nr_127.jpg" data-lightbox=" "
       title="Alter Hafen in Marseille, 1983, Aquarell, 43 x 65 cm">
        <img src="thumbnails/Mini_61_Alter Hafen in Marseille_1983_Nr_127_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/67_Am See_1980_Nr_841.jpg" data-lightbox=" " title="Am See, 1980, Aquarell, 3,5 x 7 cm">
        <img src="thumbnails/Mini_67_Am See_1980_Nr_841_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/69_Baume vor hellem Himmel_e15.jpg" data-lightbox=" "
       title="B&auml;ume vor hellem Himmel, 1990, Aquarell, 36 x 38 cm">
        <img src="thumbnails/Mini_69_Bume vor hellem Himmel_e15_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/Das alte Lied, Ol , 1985.jpg" data-lightbox=" "
       title="Das alte Lied, 1985, &Ouml;l, 50 x 68 cm">
        <img src="thumbnails/Mini_Das alte Lied, l , 1985_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/Die Schwestern, Ol, 1991.jpg" data-lightbox=" "
       title="Die Schwestern, 1989, &Ouml;l, 41 x 55 cm">
        <img src="thumbnails/Mini_Die Schwestern, l, 1991_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/Stadtansicht, Hinterglasmalerei, 1980.jpg" data-lightbox=" "
       title="Stadtansicht, 1980, Hinterglasmalerei, 39 x 58 cm">
        <img src="thumbnails/Mini_Stadtansicht, Hinterglasmalerei, 1980_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/Bei Pfohren, Aquarell,  1982.jpg" data-lightbox=" "
       title="Bei Pfohren, 1982, Aquarell, 42 x 61 cm">
        <img src="thumbnails/Mini_Bei Pfohren, Aquarell,  1982_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/Blumenstrauss , Aquarell, 1961.jpg" data-lightbox=" "
       title="Blumenstilleben , 1961, Aquarell, 52 x 32 cm">
        <img src="thumbnails/Mini_Blumenstrauss , Aquarell, 1961_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/Braune Stadt Siebdruck.jpg" data-lightbox=" " title="Braune Stadt, 1970, Siebdruck, 32 x 50 cm">
        <img src="thumbnails/Mini_Braune Stadt Siebdruck_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/Como, Aquarell, 1960er.jpg" data-lightbox=" " title="Como, 1960er, Aquarell">
        <img src="thumbnails/Mini_Como, Aquarell, 1960er_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/Frau mit weisser Bluse, ol ,  1969.jpg" data-lightbox=" "
       title="Frau mir wei&szlig;er Bluse, 1962, &Ouml;l, 82 x 60 cm">
        <img src="thumbnails/Mini_Frau mit weissser Bluse, Ol ,  1969_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/Grablegung, Linolschnitt, unbekannt.jpg" data-lightbox=" "
       title="Grablegung, undatiert, Linolschnitt">
        <img src="thumbnails/Mini_Grablegung, Linolschnitt, unbekannt_t.jpg" width="150" height="150"/>
    </a>

    <!--
    <a href="images/Grabmal, Aquarell, 1980.jpg" data-lightbox=" " title="Grabmal, 1980, Aquarell">
    <img src="thumbnails/Mini_Grabmal, Aquarell, 1980_t.jpg" width="150"  height="150"  />
    </a>
    -->

    <a href="images/Graue Stadt, Aquarell, 1969.jpg" data-lightbox=" " title="Graue Stadt, 1969, Aquarell">
        <img src="thumbnails/Mini_Graue Stadt, Aquarell, 1969_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/Hutte am Inn, Linolschnitt, 1952-54.jpg" data-lightbox=" "
       title="H&uuml;tte am Inn, 1952-54, Linolschnitt">
        <img src="thumbnails/Mini_Htte am Inn, Linolschnitt, 1952-54_t.jpg" width="150" height="150"/>
    </a>

    <!--
    <a href="images/Landschaft mit Bergkegeln,   Zeichnung , um 1940.jpg" data-lightbox=" " title="Landschaft mit Bergkegeln, um 1940, Zeichnung">
    <img src="thumbnails/Mini_Landschaft mit Bergkegeln,   Zeichnung , um 1940_t.jpg" width="150"  height="150"  />
    </a>
    -->

    <a href="images/Mannerkopf, Aquarell,  1980.jpg" data-lightbox=" " title="M&auml;nnerkopf, 1980, Aquarell">
        <img src="thumbnails/Mini_Mnnerkopf, Aquarell,  1980_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/Reiterkampf ,Zu Simplizissimus, Zeichnung,  1938.jpg" data-lightbox=" "
       title="Reiterkampf (Zu Simplizissimus), 1938, Zeichnung">
        <img src="thumbnails/Mini_Reiterkampf Zu Simplizisssimus Zeichnung  1938_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/Schiff im Mondschein A, 1990.jpg" data-lightbox=" "
       title="Schiff im Mondschein, 1990, Aquarell">
        <img src="thumbnails/Mini_Schiff im Mondschein A, 1990_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/Selbstbildnis, Kreide auf Filz, 1980-85.jpg" data-lightbox=" "
       title="Selbstbildnis, 1980-85, Kreide auf Filz">
        <img src="thumbnails/Mini_Selbstbildnis, Kreide auf Filz, 1980-85_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/Unter dem Kreuz 3, Z , 1946.jpg" data-lightbox=" " title="Unter dem Kreuz 3, 1945, Zeichnung">
        <img src="thumbnails/Mini_Unter dem Kreuz 3, Z , 1946_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/Wanderer im Gebirge, Aquarell,  2001.jpg" data-lightbox=" "
       title="Wanderer im Gebirge, 2001, Aquarell">
        <img src="thumbnails/Mini_Wanderer im Gebirge, Aquarell,  2001_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/Winter auf der Mettnau, Aquarell, unbekannt.jpg" data-lightbox=" "
       title="Winter auf der Mettnau, undatier, Aquarell">
        <img src="thumbnails/Mini_Winter auf der Mettnau, Aquarell, unbekannt_t.jpg" width="150" height="150"/>
    </a>

    <a href="images/Zwei Baume Aquarell,  1990.jpg" data-lightbox=" " title="Zwei B&auml;ume, 1980, Aquarell">
        <img src="thumbnails/Mini_Zwei Bume Aquarell,  1990_t.jpg" width="150" height="150"/>
    </a>


</div>
</body>